DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=shop
DATABASE_USER=***
DATABASE_PASSWORD=***
DATABASE_HOST=localhost
DATABASE_PORT=5432
ALLOWED_HOSTS=127.0.0.1,79.141.77.140
SECRET_KEY=***
DEBUG=1